cabal-version:       2.0
-- Initial package description 'project.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                circuitflow
version:             0.2.0.0
-- synopsis:
-- description:
homepage: https://github.com/RileyEv/project
bug-reports: https://github.com/RileyEv/project/issues
-- license:
license-file:        LICENSE
author:              Riley Evans
maintainer:          haskell@rly.rocks
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md


library
  exposed-modules:
      Pipeline
    , Pipeline.Circuit
    , Pipeline.DataStore
    , Pipeline.Error
    , Pipeline.Network
    , Pipeline.Task
    , Pipeline.Nat
    , Pipeline.Internal.Core.CircuitAST
    , Pipeline.Internal.Core.DataStore
    , Pipeline.Internal.Core.Error
    , Pipeline.Internal.Core.PipeList
    , Pipeline.Internal.Core.UUID
    , Pipeline.Internal.Common.HList
    , Pipeline.Internal.Common.IFunctor
    , Pipeline.Internal.Common.IFunctor.Modular
    , Pipeline.Internal.Common.Nat
    , Pipeline.Internal.Common.TypeList
    , Pipeline.Internal.Backend.Network
    , Pipeline.Internal.Backend.BasicNetwork

  default-extensions:
      GADTs
    , FlexibleContexts
    , FlexibleInstances
    , KindSignatures
    , RankNTypes
    , TypeOperators
    , TypeApplications
    , DataKinds
    , PolyKinds
    , TypeFamilies
    , MultiParamTypeClasses
    , DeriveGeneric
    , DeriveAnyClass

  build-depends:
      base >=4 && <5
    , cassava
    , bytestring
    , vector
    , containers
    , mtl
    , uuid
    , filepath
    , transformers
    , either
    , lifted-base
    , deepseq
  hs-source-dirs: src
  default-language: Haskell2010

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 1.4.1
    , tasty-hunit
    , containers
    , mtl
    , circuitflow
    , lifted-base
  other-modules:
      Pipeline.Network.Tests
    , Pipeline.Network.MinimalTests
    , Pipeline.Network.ErrorTests
    , Pipeline.Network.HelperCircuit
    , Pipeline.Network.Helper
  default-extensions:
      GADTs
    , DataKinds

benchmark songAgg
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmarks
  main-is: BenchSongAgg/Main.hs
  build-depends:
      base >=4 && <5
    , circuitflow
    , process
    , time
    , cassava
    , Unique
    , vector
    , clock
    , criterion
  other-modules:
      BenchSongAgg.SongAgg
  default-extensions:
      GADTs
    , DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

benchmark songAggSingleCore
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmarks
  main-is: BenchSongAgg/Main.hs
  build-depends:
      base >=4 && <5
    , circuitflow
    , process
    , time
    , cassava
    , Unique
    , vector
    , clock
    , criterion
  other-modules:
    BenchSongAgg.SongAgg
  default-extensions:
      GADTs
    , DataKinds
  
benchmark linearSongAgg
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmarks
  main-is: BenchLinearSongAgg/Main.hs
  build-depends:
      base >=4 && <5
    , circuitflow
    , process
    , time
    , cassava
    , Unique
    , vector
    , clock
    , criterion
    , transformers
  other-modules:
      BenchLinearSongAgg.SongAgg
  default-extensions:
      GADTs
    , DataKinds


benchmark rawTasks
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmarks
  main-is: RawTasks/Main.hs
  build-depends:
      base >=4 && <5
    , circuitflow
    , process
    , time
    , cassava
    , Unique
    , vector
    , clock
    , criterion
    , transformers
  default-extensions:
      GADTs
    , DataKinds
