cabal-version:       >=2.0
-- Initial package description 'project.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                project
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Riley Evans
maintainer:          riley@rileyevans.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md


library
  exposed-modules:
      Pipeline
    , Pipeline.Core.DataStore
    , Pipeline.Core.Graph
    , Pipeline.Core.IFunctor
    , Pipeline.Core.Node
    , Pipeline.Core.Task
    , Pipeline.Backend.GraphMachine
    , Pipeline.Frontend.Circuit

  default-extensions:
      GADTs
    , FlexibleContexts
    , FlexibleInstances
    , KindSignatures
    , RankNTypes
    , TypeOperators
    , DataKinds

  build-depends:
      base >=4.13 && <4.14
    , fgl
    , cassava
    , bytestring
    , vector
    , containers
    , mtl
  hs-source-dir: src
  default-language: Haskell2010

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 1.4.1
    , tasty-hunit
    , containers
    , mtl
    , project
