cabal-version:       >=2.0
-- Initial package description 'project.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                project
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Riley Evans
maintainer:          riley@rileyevans.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md


library
  exposed-modules: Pipeline.Core.Task,
                   Pipeline.Backend.GraphMachine

  default-extensions:  GADTs,
                       FlexibleContexts,
                       FlexibleInstances,
                       KindSignatures,
                       RankNTypes,
                       TypeOperators

  build-depends:
    base >=4.13 && <4.14,
    fgl >=5.7.0.0
