cabal-version:       >=2.0
-- Initial package description 'project.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                project
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Riley Evans
maintainer:          riley@rileyevans.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md


library
  exposed-modules:
      Pipeline.Circuit
    , Pipeline.DataStore
    , Pipeline.Network
    , Pipeline.Task
    , Pipeline.Nat
    , Pipeline.Internal.Core.DataStore
    , Pipeline.Internal.Core.CircuitAST
    , Pipeline.Internal.Core.PipeList
    , Pipeline.Internal.Common.IFunctor
    , Pipeline.Internal.Common.IFunctor.Modular
    , Pipeline.Internal.Common.HList
    , Pipeline.Internal.Common.Nat
    , Pipeline.Internal.Common.TypeList
    , Pipeline.Internal.Backend.ProcessNetwork
    , Pipeline.Internal.Backend.Translation

  default-extensions:
      GADTs
    , FlexibleContexts
    , FlexibleInstances
    , KindSignatures
    , RankNTypes
    , TypeOperators
    , TypeApplications
    , DataKinds
    , PolyKinds
    , TypeFamilies
    , MultiParamTypeClasses

  build-depends:
      base >=4.13 && <5
    , cassava
    , bytestring
    , vector
    , containers
    , mtl
  hs-source-dir: src
  default-language: Haskell2010

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 1.4.1
    , tasty-hunit
    , containers
    , mtl
    , project
