%TC:envir hscode [] ignore
\documentclass[dissertation.tex]{subfiles}

%include format.fmt
%options ghci -pgmL lhs2tex -optL--pre

\begin{document}


\chapter{Introduction}\label{chap:intro}
\todo[inline]{Write an introduction (do near the end)}

Intro
 - describe a situation
 - describe a problem that comes from that situation
 - describe how others have approached it
 - explain the need for a new approach
 - say what you aim to do
This structure can be reused with all the baby steps that you need to take to succeed in your aim.
\end{document}

% ----- Configure Emacs -----
%
% Local Variables: ***
% mode: latex ***
% mmm-classes: literate-haskell-latex ***
% End: ***
