\documentclass[dissertation.tex]{subfiles}

%include format.fmt
%options ghci -pgmL lhs2tex -optL--pre

\begin{document}


\chapter{Process Network}\label{chap:intro}

\section{Scheduler \& Typed Graph}
\subsection{Problems representing a typed graph as a AST}

\section{Kahn Process Network}
\subsection{Network Typeclass}
\paragraph{Interaction with Network}
\subsection{Steps of translation}
\paragraph{icataM}
\subsection{UUIDS}
\paragraph{Why are they needed?}
\paragraph{How are they added?}

\section{Failure in the Process Network}
\paragraph{Why?}
\subsection{Maybe Monad}
\paragraph{No error messages}
\subsection{Except Monad}
based on |Either|
\paragraph{Propagation}


\end{document}

% ----- Configure Emacs -----
%
% Local Variables: ***
% mode: latex ***
% mmm-classes: literate-haskell-latex ***
% End: ***
