\documentclass[dissertation.tex]{subfiles}

%include format.fmt
%options ghci -pgmL lhs2tex -optL--pre

\begin{document}


\chapter{The Language}\label{chap:the-language}

\section{Language Requirements}
\subsection{Other Libraries}
\subsection{Type Safe}
\subsection{Competitive Speed}

\section{Chains}
\subsection{Idea behind them}
\subsection{Joining Chains into a tree}
\paragraph{PIDs}
\subsection{Examples}
\subsection{Benefits}
\subsection{Problems}

\section{Circuit}
\subsection{Idea}
\subsection{Typing}
\subsection{Tasks with multiple inputs}
\paragraph{Apply}
\subsection{Examples}
\paragraph{Song aggregation}
\paragraph{lhs2tex Build System}
\subsection{Benefits}
\subsection{Problems}

\todo[inline]{where does mapC operator go?}

\end{document}

% ----- Configure Emacs -----
%
% Local Variables: ***
% mode: latex ***
% mmm-classes: literate-haskell-latex ***
% End: ***
