\documentclass[
author={Riley Evans},
supervisor={Dr. Meng Wang},
degree={MEng},
title={\vbox{TBD}},
subtitle={},
type={research},
year={2021}
]{dissertation}

% lhs2tex setup

%include polycode.fmt
%include forall.fmt
%include spacing.fmt




\begin{document}

\maketitle

% =============================================================================

\frontmatter
\makedecl{}
\tableofcontents

% -----------------------------------------------------------------------------

\chapter*{Supporting Technologies}

% -----------------------------------------------------------------------------

\chapter*{Notation and Acronyms}

maybe?

% -----------------------------------------------------------------------------

\chapter*{Acknowledgements}

\noindent
It is common practice (although totally optional) to acknowledge any
third-party advice, contribution or influence you have found useful
during your work.  Examples include support from friends or family, 
the input of your Supervisor and/or Advisor, external organisations 
or persons who  have supplied resources of some kind (e.g., funding, 
advice or time), and so on.

% =============================================================================

\mainmatter{}


\chapter{Introduction}
\label{chap:intro}

% -----------------------------------------------------------------------------

\chapter{Background}
\label{chap:background}

% -----------------------------------------------------------------------------

\chapter{Project Execution}
\label{chap:execution}

% -----------------------------------------------------------------------------

\chapter{Critical Evaluation}
\label{chap:evaluation}

% -----------------------------------------------------------------------------

\chapter{Conclusion}
\label{chap:conclusion}

% =============================================================================

\backmatter{}

\bibliography{dissertation}

% =============================================================================

\end{document}
