
%include polycode.fmt
%include forall.fmt
%include spacing.fmt


\newmuskip\codemuskip
\codemuskip=4.0mu plus 2.0mu minus 2.0mu\relax
\providecommand\codeskip{\mskip\codemuskip}%
\let\codefont\textsf
\providecommand\sub[1]{\ensuremath{_{\text{#1}}}}
\providecommand\keyw[1]{{\codefont{\textbf{#1}}}}
\providecommand\id[1]{\Varid{#1}}
\providecommand\idsym[1]{\mathbin{\id{#1}}}
\providecommand{\vertrule}[1][1.0ex]{\rule[-0.0ex]{.45pt}{#1}}
\renewcommand\Varid[1]{\codefont{#1}}
\let\Conid\Varid

%if style /= newcode
%format `comp_` = "\cdot "
%subst space        = "\codeskip "
%subst char a       = "\text{\ttfamily{\textquotesingle}" a "\textquotesingle}"
%subst backquoted a = "\mathbin{\text{\`{}}" a "\text{\`{}}}"
%format return = "\keyw{return}"
%format <-> = "<\!\!\!\!-\!\!\!\!>"
%format :+: = ":\!\!+\!\!:"
%format :<: = ":\prec:"
%format <$> = "<\!\!\$\!\!>"
%format :++ = ":\!\!+\!\!+"
%endif

%if style == newcode
%format (SQ(x)) = "''" x
%format (Q(x)) = "''" x
%else
%format STICK = "\,''\!\!"
%format (SQ(x)) = STICK x
%format TICK = "''"
%format (Q(x)) = TICK x
%endif
